{
  "name": "oblivion-1-fitness-club",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "echo 'Using production dist build'",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@supabase/supabase-js": "^2.112.2",
    "express": "^4.22.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.10",
    "typescript": "^5.8.3",
    "vite": "^6.4.3"
  }
}
